* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.resume {
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.left-container {
    margin-left: 10px;
    padding-left: 10px;
    width: 350px;
    height: 100%;
}

.Profile {
    padding: 10px 0px;
    height: 160px;
    margin-top: 10px;
    text-align: center;
    background-color: rgb(24, 24, 24);
    opacity: 0.8;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.Address {
    margin-top: 10px;
    display: flex;
    column-gap: 90px;
}

.Address .blank{
    font-size: 16px;
}



/* Styling the circular progress bar */
.language {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 60px 60px 60px;
    justify-content: space-between;
    border: 1px solid black;
    box-shadow: 0.1px 0.1px;
    background-color: rgb(24, 24, 24);
    opacity: 0.8;
}

.hindi {
    text-align: center;
}

.circle-hin {
    margin-top: 25px;
    width: 59px;
    height: 59px;
    background: conic-gradient(gold 3.6deg, black 0deg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-hin::before {
    content: "";
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #000;
}

.num-hin {
    color: #fff;
    position: relative;
    font-size: 10px;
}

.english {
    text-align: center;
}

.circle-eng {
    margin-top: 25px;
    width: 59px;
    height: 59px;
    background: conic-gradient(gold 3.6deg, black 0deg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-eng::before {
    content: "";
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #000;
}

.num-eng {
    color: #fff;
    position: relative;
    font-size: 10px;
}

.marathi {
    text-align: center;
}

.circle-mar {
    margin-top: 25px;
    width: 59px;
    height: 59px;
    background: conic-gradient(gold 3.6deg, black 0deg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-mar::before {
    content: "";
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #000;
}

.num-mar {
    color: #fff;
    position: relative;
    font-size: 10px;
}

.text {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* completed the styling of circular progess bar */



/* Styling for progress bar */
.html {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 280px;
}

.programming_lang {
    font-family: monospace;
    font-size: 17px;
}

.percent_html {
    font-size: 17px;
    opacity: 0.3;
    font-style: oblique;
}

.strip_html {
    margin-top: 5px;
    width: 340px;
    height: 15px;
    border: 1px solid wheat;
    border-radius: 5px;
    position: relative;
}

.strip_html::after {
    content: "";
    background: linear-gradient(135deg, tomato, yellow);
    width: 0;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    animation: progress_ani_html 2s linear forwards;
}

@keyframes progress_ani_html {
    100% {
        width: 90%;
    }
}

.css {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 280px;
}

.percent_css {
    font-size: 17px;
    opacity: 0.3;
    font-style: oblique;
}

.strip_css {
    margin-top: 5px;
    width: 340px;
    height: 15px;
    border: 1px solid wheat;
    border-radius: 5px;
    position: relative;
}

.strip_css::after {
    content: "";
    background: linear-gradient(135deg, tomato, yellow);
    width: 0;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    animation: progress_ani_css 2s linear forwards;
}

@keyframes progress_ani_css {
    100% {
        width: 60%;
    }
}

.js {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 280px;
}

.percent_js {
    font-size: 17px;
    opacity: 0.3;
    font-style: oblique;
}

.strip_js {
    margin-top: 5px;
    width: 340px;
    height: 15px;
    border: 1px solid wheat;
    border-radius: 5px;
    position: relative;
}

.strip_js::after {
    content: "";
    background: linear-gradient(135deg, tomato, yellow);
    width: 0;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    animation: progress_ani_js 2s linear forwards;
}

@keyframes progress_ani_js {
    100% {
        width: 50%;
    }
}

.bootstrap {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 280px;
}

.percent_bs {
    font-size: 17px;
    opacity: 0.3;
    font-style: oblique;
}

.strip_bs {
    margin-top: 5px;
    width: 340px;
    height: 15px;
    border: 1px solid wheat;
    border-radius: 5px;
    position: relative;
}

.strip_bs::after {
    content: "";
    background: linear-gradient(135deg, tomato, yellow);
    width: 0;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    animation: progress_ani_bs 2s linear forwards;
}

@keyframes progress_ani_bs {
    100% {
        width: 90%;
    }
}

.react {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 280px;
}

.percent_react {
    font-size: 17px;
    opacity: 0.3;
    font-style: oblique;
}

.strip_r {
    margin-top: 5px;
    width: 340px;
    height: 15px;
    border: 1px solid wheat;
    border-radius: 5px;
    position: relative;
}

.strip_r::after {
    content: "";
    background: linear-gradient(135deg, tomato, yellow);
    width: 0;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    animation: progress_ani_r 2s linear forwards;
}

@keyframes progress_ani_r {
    100% {
        width: 10%;
    }
}



h3 {
    margin-top: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

.education {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.uni {
    width: 500px;
    height: 200px;
    background-color: rgb(24, 24, 24);
    opacity: 0.8;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    justify-content: center;
    grid-template-areas: 'header right''footer footer';
}

.highSchool {
    width: 500px;
    height: 200px;
    background-color: rgb(24, 24, 24);
    opacity: 0.8;
    padding: 20px;
}

.secondary {
    width: 500px;
    height: 200px;
    background-color: rgb(24, 24, 24);
    opacity: 0.8;
    padding: 20px;
}

h4 {
    font-family: monospace;
    font-size: large;
}

.year {
    width: 150px;
    height: 20px;
    border: 1px solid white;
    text-align: center;
    background-color: #000;
    border-radius: 10px;
    color: gray;
}

.item {
    grid-area: footer;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: right;
    justify-self: end;
}




/* Right Container styling */

.right-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-right: 20px;
}

.btn {
    text-decoration: none;
}

.btn:hover {
    color: #fff;
    background-color: linear-gradient();
}

.new {
    margin-bottom: 5px;
}

ul {
    margin-left: 20px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
}

.item ul {
    display: inline-block;
}

.git {
    cursor: default;
}